.tenor-sans-regular {
    font-family: "Tenor Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  body {
    font-family: 'Tenor Sans', sans-serif;
}
/* floating bar */
.floating-bar {
    width: fit-content;
    height: fit-content;
    position: fixed;
    top: 50%; /* Adjust to position vertically */
    right: 0;
    transform: translateY(-50%);
    background-color: #F8C3D9;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    /* width: 200px; Adjust width as needed */
    /* border-left: 2px solid #333; Optional: Add a border for visual distinction */
}

/* Optional: Add some styles to make the floating bar more visible */
.floating-bar {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensrgba(14, 13, 13, 0.1)s above other content */
}

/* Optional: Add some styles to make the floating bar more visible */
.floating-bar {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensure the bar appears above other content */
}
   /* Navbar container */
   .navbar {
    display: flex;
    align-items: center;
    background-color: #F8C3D9;
    padding: 10px;
    color: #fff;
    top: 100;
    position:fixed; 
    width: 100%; 
    top: 0; 
    z-index: 1000;
    /* border: 1px solid black; */
      
}

/* Logo */
.navbar img {
    max-width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 200px;
}

/* Menu items */
.menu {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: auto;
    padding: 0;
    /* border: 1px solid black; */
    height: 35px;
   
}

.menu li {
    margin: 0 10px;
}

.menu li a {
    color:black;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s, text-decoration 0.3s, font-size 0.3s;
}

.menu li a:hover {
    color: #AB2023;
    text-decoration: underline;
    font-size: 25px;
}
#facilities {
    margin-top: 150px; /* Adjust this value to create space below the navbar */
    text-align: center; /* Center the content horizontally */
    color: #AB2023;
}
.facilitiesdiv{
    margin-top: 4%;
    /* border: 1px solid red; */
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns with equal width */
    grid-template-rows: auto auto; /* 2 rows with height determined by content */
    gap: 10px; /* Gap between grid items */
    
}
.facilitiesdiv>div{
    /* border: 2px solid black; */
    width: fit-content;
    display: grid;
    justify-content:center;
    align-items: center;
}
.facilitiesdiv>div img{
    width: 70%;
    border-radius: 5%;
    margin: auto;
    transition: width 0.3s;
}
.facilitiesdiv>div h4{
    text-align: center;
    width: 300px;

}
.facilitiesdiv>div img:hover{
    width: 80%;
}
/* enquire */
.enquire{
    text-align: center;
    background-color: #8E2277;
    margin: auto;
    margin-top: 2%;
    width: 80%;
    margin-bottom: 2%;
    /* border-radius: 5%; */
    
}
#h2{
    background-color: #F8C3D9;
    color: #AB2023;
    height: 30px;
    /* border-radius: 5%; */
    
}

#h5{
    /* border: 1px solid black; */
    height: 50px;
    color: #fff;
    font-size: 20PX;
}

/* footer */
footer{
    display: flex;
    align-items: center;
    justify-content:space-around;
     background-color: #F8C3D9;;
    padding: 10px;
    color: black;
    position: sticky;
}
#footerLogo>img{
    cursor: pointer;
    max-width: 100px;
    height: 100px;
    border-radius: 50%;
    /* border: 1px solid blue; */
    
}
.addressdiv{
    line-height: 30px;
    cursor: pointer;
    
    
}
.addressdiv>p{
    font-weight: 800;
}
.addressdiv>p>a{
    text-decoration: none;
    color: black;
}

.quickLink p{
    /* border: 1px solid yellow; */
    text-align: center;
    font-size: 20px;
    color: black;
}
.fa-solid, .fa-user{
    margin-right: 5px;
}
#mail i {
    font-size: 24px;
    margin-right: 15px;
}

#instagram i{
    font-size: 24px;
    margin-right: 15px;
}
#map i{
    font-size: 24px;
}
/* Media queries for mobile devices */
@media only screen and (max-width: 600px) {

  /* .navbar {
        padding: 5px;
    } */
    .menu{
        height: 30px;
    }
    .logo img {
        max-width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: 0px;
    }
    #footerLogo img{
        max-width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: 0px;
    }
    .menu{
        /* border: 1px solid red; */
        padding: 0%;
        gap: 0%;
    }
    .menu>li>a{
        font-size: 15px;
        /* border: 1px solid blue; */
    }
    .facilitiesdiv{
        margin-top: 4%;
        /* border: 1px solid red; */
        padding: 10px 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* 4 columns with equal width */
        grid-template-rows: auto auto; /* 2 rows with height determined by content */
        gap: 10px; /* Gap between grid items */
        
    }
    .facilitiesdiv>div img{
        width: 70%;
        border-radius: 5%;
        margin: auto;
        transition: width 0.3s;
    }
    .facilitiesdiv>div img:hover{
        width: 80%;
    }
    .facilitiesdiv>div>h4{
        
        align-items: center;
    }

}

/* Media queries for tablet devices */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .navbar img {
        max-width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: 0px;
    }
    .menu {
        height: 30px;
    }
    .facilitiesdiv{
        margin-top: 4%;
        /* border: 1px solid red; */
        padding: 10px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 4 columns with equal width */
        grid-template-rows: auto auto; /* 2 rows with height determined by content */
        gap: 10px; /* Gap between grid items */
        
    }



}    
